# Android_research

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_research/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_research/: MainActivity.kt  MyApplication.kt  NoteApplication.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/android_research/activities/: AddNoteActivity.kt  LoginActivity.kt  MainActivity.kt  UpdateNoteActivity.kt
app/src/main/java/com/example/android_research/adapter/: NoteAdapter.kt
app/src/main/java/com/example/android_research/database/: NoteDatabase.kt
app/src/main/java/com/example/android_research/di/: AppComponent.kt  AuthComponent.kt
app/src/main/java/com/example/android_research/exconsole/: Car.kt  Container.kt  Driver.kt  Engine.kt
app/src/main/java/com/example/android_research/ext/: ActivityExt.kt  FragmentExt.kt  NavigationExt.kt  addToCompositeDisposable.kt
app/src/main/java/com/example/android_research/home/: Home1Fragment.kt  (+2 more)
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_update_note.xml  fragment_first.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_link1.xml  fragment_more1.xml  fragment_more2.xml  fragment_more3.xml  fragment_search1.xml  fragment_search2.xml  fragment_search3.xml  fragment_second.xml  fragment_third.xml  item_user.xml  note_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  root_navigation_home.xml  root_navigation_link.xml  root_navigation_more.xml  root_navigation_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_research/: ExampleUnitTest.kt
(+25 files in other folders)
