<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/root_navigation_home"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="First"
        app:showAsAction="always" />
    <item
        android:id="@+id/root_navigation_search"
        android:icon="@drawable/ic_baseline_pie_chart_24"
        android:title="Second"
        app:showAsAction="always" />
    <item
        android:id="@+id/root_navigation_more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="Third"
        app:showAsAction="always" />
    <item
        android:id="@+id/root_navigation_link"
        android:icon="@drawable/ic_baseline_link_24"
        android:title="Third"
        app:showAsAction="always" />
</menu>